<html>
    <head>
        <title>c:</title>

        <style>
            html, body {
                padding: 0;
                margin: 0;
            }

            iframe {
                width: 0;
                height: 0;
                border: none;
            }

            .main {
                height: 100%;
                width: 100%;
                text-align: center;
            }

            .main img {
                height: 100%;
                width: auto;
                display: inline-block;
            }
        </style>
    </head>
    <body>
            <iframe src="https://www.youtube.com/embed/Bwb5D-ILhAQ?start=55&autoplay=1" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

            <div class="main">
                <img src="PepoDance.gif">
            </div>
    </body>
</html>